# MyWeather

./: .classpath  .gitignore  .project  ApiServiceTest.java  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/myweather/util/impl/: WeatherDataConverterImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/myweather/util/impl/class-use/: WeatherDataConverterImpl.html
doc/index-files/: index-1.html  index-2.html
src/main/java/com/myweather/: ClientTest.java
src/main/java/com/myweather/config/: HibernateConf.java  RootConfig.java  SpringConfig.java  SpringwebInitializer.java  WebSecurityConfig.java
src/main/java/com/myweather/config/registration/: InitialDataLoader.java
src/main/java/com/myweather/configuration/: HibernateConfig.java  RootConfig.java  SpringConfig.java  SpringwebInitializer.java
src/main/java/com/myweather/configuration/registration/: InitialDataLoader.java
src/main/java/com/myweather/controller/: AppController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/myweather/domain/: Privilege.java  Role.java  User.java  UserCredential.java  WeatherObject.java
src/main/java/com/myweather/domain/repository/: PrivilegeRepository.java  RoleRepository.java
src/main/java/com/myweather/domain/repository/historyDao/: HistoryDao.java  HistoryDaoImpl.java
src/main/java/com/myweather/domain/repository/impl/: PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/myweather/domain/repository/userDao/: UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/myweather/domain/repository/weatherApi/: WeatherApi.java  WeatherApiImpl.java
src/main/java/com/myweather/exception/: GlobalControllerExceptionHandler.java  SessionFactoryError.java
src/main/java/com/myweather/initial/: InitialDataLoader.java
src/main/java/com/myweather/model/: CityDTO.java  Privilege.java  Role.java  User.java  WeatherObject.java
src/main/java/com/myweather/repository/: HistoryDao.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  WeatherApi.java
src/main/java/com/myweather/repository/impl/: HistoryDaoImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  WeatherApiImpl.java
src/main/java/com/myweather/rest/client/: WeatherClient.java
src/main/java/com/myweather/rest/client/impl/: WeatherClientImpl.java
src/main/java/com/myweather/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/myweather/service/: ApiService.java  DisplayObjectService.java  HistoryService.java  UserService.java
src/main/java/com/myweather/service/impl/: ApiServiceImpl.java  DisplayObjectServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/myweather/util/: ClientTest.java  HibernateUtil.java  WeatherDataConverter.java
src/main/java/com/myweather/util/impl/: WeatherDataConverterImpl.java
src/main/resources/: hibernate.cfg.xml  messages.properties  persistence-db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: displayWeather.jsp  error.jsp  history.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp  selectLocation.jsp  welcome.jsp
src/test/java/com/myweather/controller/: AppControllerTest.java
src/test/java/com/myweather/service/: ApiServiceTest.java
src/test/java/com/myweather/util/: WeatherDataConverterTest.java
